MONGO_URI=mongodb+srv://thecompletejourney_db_user:J0RqNm4oFyNpBUzm@rann-utsav-cluster.czbkcri.mongodb.net/?retryWrites=true&w=majority&appName=rann-utsav-cluster
JWT_SECRET=n9w4p$3x@G7!vF#zqLrT8dJ1^hK0*MeY&uXsB2NcAoV5jRbW6CZmQEpLtHyU
BREVO_USER=751b83001@smtp-brevo.com
BREVO_PASS=OJAQTCqkvXRxbFDg
BREVO_HOST=smtp-relay.brevo.com
MAIL_FROM="Rann Utsav Packages <rannutsavpackages@gmail.com>"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dej2b93n3
CLOUDINARY_API_KEY=552172833394278
CLOUDINARY_API_SECRET=Zvs9mC_DO3u6HGVDMvmesGEKxhQ